/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.link-primary {
	@apply text-primary-700 dark:text-primary-500 hover:brightness-110 underline;
}

	.pre {
		@apply font-mono text-base bg-neutral-900/90 text-white p-4 whitespace-pre-wrap overflow-x-auto rounded-container-token;
	}

	.code {
		@apply font-mono text-primary-700 dark:text-primary-400 whitespace-nowrap;
		@apply bg-primary-500/30 dark:bg-primary-500/20;
		@apply py-0.5 px-1 rounded;
	}
